Repository: KDE/kdeconnect-kde
Catalog: po/*/kdeconnect-core.po
Languages: cs

source: Couldn't find an available port
cs: Nelze najít žádný dostupný port

source: Failed to send packet to %1
cs: Selhalo odesílání paketu na %1

source: Timeout waiting for receiver to connect
cs: Vypršel časový limit čekání na připojení příjemce

source: Sending to %1
cs: Posílám na %1

source: File
cs: Soubor

source: Could not open source file: %1
cs: Nelze otevřít zdrojový soubor: %1

source: Device clocks are out of sync
cs: Hodiny zařízení nejsou sesynchronizovány

source: Canceled by other peer
cs: Přerušeno druhým uživatelem

source: %1: Device not reachable
cs: %1: Zařízení je nedostupné

source: Device not reachable
cs: Zařízení je nedostupné

source: Cancelled by user
cs: Zrušeno uživatelem

source: Timed out
cs: Čas vypršel

source: Pairing is not in progress
cs: Párování neprobíhá

# @title job
source: Receiving file
cs: Přijímám soubor

# The source of a file operation
source: Source
cs: Zdroj

# The destination of a file operation
source: Destination
cs: Cíl

source: SHA256 fingerprint of your device certificate is: %1
cs: Otisk certifikátu SHA256 vašeho zařízení je: %1

source: SHA256 fingerprint of remote device certificate is: %1
cs: Otisk certifikátu SHA256 vzdáleného zařízení je: %1

source: Protocol version: %1
cs: Verze protokolu %1

source: Filename already present
cs: Název souboru již existuje

source: Could not create destination file: %1
cs: Nelze vytvořit cílový soubor: %1

source: Received incomplete file from: %1
cs: Přijat nekompletní soubor z: %1

source: KDE Connect failed to start
cs: Start aplikace KDE Connect selhal

source: Could not generate the private key.
cs: Soukromý klíč zařízení nelze generovat.

source: Could not store private key file: %1
cs: Nelze uložit soubor soukromého klíče: %1

source: Could not generate the device certificate.
cs: Certifikát zařízení nelze generovat.

source: Could not store certificate file: %1
cs: Nelze uložit soubor certifikátu: %1
