Repository: KDE/kdeconnect-kde
Catalog: po/*/kdeconnect-urlhandler.po
Languages: fi

# NAME OF TRANSLATORS
source: Your names
fi: Tommi Nieminen

# EMAIL OF TRANSLATORS
source: Your emails
fi: translator@legisign.org

source: Select device:
fi: Valitse laite:

source: Enter a file location or URL:
fi: Kirjoita tiedoston sijainti tai verkko-osoite:

source: KDE Connect URL handler
fi: KDE Connectin verkko-osoitekäsittelijä

source: © 2015–2025 KDE Connect Team
fi: © 2015–2025 KDE Connect -työryhmä

source: URL to share
fi: Jaettava verkko-osoite

source: Select a device
fi: Valitse laite

source: Automatically open the file on the remote device, when supported
fi: Avaa tiedosto etälaitteessa automaattisesti, jos tuettu

# Placeholder for input field that should contain a file/URL to share
source: Local file or web URL
fi: Paikallinen tiedosto tai verkko-osoite

source: Device to call %1 with:
fi: Laite, jolla numeroon %1 soitetaan:

source: Device to open %1 on:
fi: Laite, johon %1 avataan:

source: Device to send a SMS with:
fi: Laite, jolla tekstiviesti lähetetään:

source: Device to send %1 to:
fi: Laite, johon %1 lähetetään:

# Label, for a list of items like files or urls
source: Shared content:
fi: Jaettu sisältö:

source: Couldn't share %1
fi: Ei voitu jakaa: %1
